{
  "name": "wesley0010012/http-request",
  "description": "Simple HttpRequest Interface",
  "type": "library",
  "license": "MIT",
  "config": {
    "platform": {
      "php": "7.4"
    }
  },
  "autoload": {
    "psr-4": {
      "Wesley0010012\\HttpRequest\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Wesley0010012",
      "email": "wglaurindo33@gmail.com"
    }
  ]
}
